/**
 * 5.1 - Main Menu
 */

a {
    text-decoration: none;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

.navigation-default #primary-menu-wrapper li > a .icon {
    display: none;
}

.navigation-default #primary-menu-wrapper .social-links-menu li > a .icon {
    display: inline-block;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.main-navigation li {
    margin: 0;
    position: relative;
    padding-left: 0;
}

.main-navigation .sub-menu a {
    padding-top: 7px;
    padding-bottom: 7px;
}

.site-header .social-navigation ul {
    padding: 6px 15px;
    text-align: center;
}

.main-navigation .menu-item-has-children > a,
.main-navigation .page_item_has_children > a {
    padding-right: 49px;
}

.main-navigation a  {
    display: block;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.search-container {
    padding: 21px;
}

.main-navigation a,
#primary-menu-wrapper .search-container {
    padding: 14px 30px;
}

.navigation-classic .fixed .main-navigation a {
    font-weight: 400;
}

.main-navigation ul ul {
    margin-left: 0.875em;
}

.main-navigation ul ul a {
    font-weight: 400;
    letter-spacing: 0;
    text-transform: capitalize;
}

.navigation-classic .main-navigation {
    clear: both;
    border: none;
    padding: 20px 0;
}

.main-navigation ul.toggled-on {
    box-shadow: none;
    border-top: none;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
    right: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

#header-content #primary-search-wrapper,
#header-content #social-menu-wrapper {
    display: block;
}

.menu-inside-wrapper {
    border: 1px solid;
    position: absolute;
    right: -100%;
    max-width: 100%;
    width: 100%;
    visibility: hidden;
    z-index: 199;
}

.header-style-two {
    .menu-inside-wrapper {
        top: 100%;
    }
}

.is-open .menu-inside-wrapper {
    right: 0;
    visibility: visible;
}

body.menu-open {
    overflow-y: scroll;
    width: 100%;
}

.menu-toggle {
    background-image: none;
    background-color: transparent;
    border: 0;
    display: block;
    font-weight: 400;
    margin: 0 auto;
    text-align: right;
}

.navigation-default #primary-menu-wrapper .menu-inside-wrapper {
    padding: 15px 0;
}

#primary-search-wrapper .menu-toggle,
#social-menu-wrapper .menu-toggle {
    border: 0;
    display: inline-block;
    height: 46px;
    letter-spacing: 0;
    opacity: 0.9;
    padding: 0;
    text-shadow: none;
    text-align: center;
    width: 46px;
}

#primary-search-wrapper .menu-toggle,
#social-menu-wrapper .menu-toggle {
    &:hover,
    &:focus {
        opacity: 1;
    }
}

/* Dropdown Toggle */
.dropdown-toggle {
    background-image: none;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    font-size: 18px;
    font-size: 1.125rem;
    right: 0;
    line-height: 1.172;
    margin: 0 auto;
    padding: 17px;
    position: absolute;
    text-shadow: none;
    top: 0;
}

.site-footer-menu .dropdown-toggle {
    display: none;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus,
.dropdown-toggle:focus {
    background: transparent;
}

.dropdown-toggle:focus {
    outline: thin dotted;
}

.main-navigation ul ul {
    display: none;
}

.main-navigation ul .toggled-on {
    display: block;
}

#primary-search-wrapper > .social-navigation {
    display: none;
    float: left;
}

.menu-label {
    display: inline-block;
    font-weight: 500;
    margin-left: 7px;
    text-transform: uppercase;
}

/* Footer Menu */
.site-navigation {
    text-align: center;
}

.site-navigation ul {
    list-style: none;
    margin: 0;
}

.site-navigation .footer-menu > li {
    display: inline-block;
    margin-bottom: 0;
}

.site-navigation a {
    display: block;
    line-height: 1.615384615384615;
    font-size: 13px;
    font-size: 0.8125rem;
    padding: 7px 20px;
    text-decoration: none;
    text-transform: uppercase;
    outline-offset: -1px;
}

/**
 - Social Menu
 */

.mobile-social-search {
    clear: both;
}

.social-navigation,
.social-links-menu {
    font-size: 16px;
    font-size: 1rem;
    padding: 0;
}

.social-navigation ul,
.social-links-menu ul {
    list-style: none;
    margin: 0;
}

.social-navigation li,
.social-links-menu li {
    display: inline-block;
    margin: 0;
    padding-left: 0;
}

.social-navigation a,
.social-links-menu a {
    background-color: transparent;
    display: inline-block;
    font-size: 13px;
    font-size: 0.8125rem;
    padding: 8px 15px;
    text-align: center;
    width: auto;
}

.site-header-main {
    .social-navigation a,
    .social-links-menu {
        opacity: 0.8;
        &:hover,
        &:focus {
            opacity: 1;
        }
    }   
}

#site-header-top-menu {
    ul li {
        opacity: 0.8;
        a {
            opacity: 0.8;
            &:hover,
            &:focus {
                opacity: 1;
            }
        }
    }
}

.header-style-two .menu-toggle-wrapper {
    padding-bottom: 0;
    padding-top: 0;
}

.header-style-two.navigation-classic .main-navigation li a {
    padding-bottom: 10px;
    padding-top: 10px;
}

.site-footer-menu .wrapper > #social-footer-navigation {
    margin-bottom: 21px;
    text-align: center;
}

#site-generator .social-navigation a:before {
    line-height: 38px;
}

#content #infinite-handle {
    z-index: 2;
}

#content #infinite-handle,
#content .infinite-loader {
    cursor: pointer;
    clear: both;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.archive-posts-wrapper .section-content-wrapper {
    position: relative;
}

body.infinite-scroll.infinity-end .archive-posts-wrapper .section-content-wrapper {
    padding-bottom: 0;
}

nav#social-footer-navigation svg {
    font-size: initial;
}

#primary-menu-wrapper .main-navigation {
    a >.icon {
        display: none;
    }
}