/** Theme about page css */
.appearance_page_wen-travel .about-wrap {
    max-width: 100%;
}

.appearance_page_wen-travel .two-col {
    margin: 20px 0;
}

.appearance_page_wen-travel .about-wrap h1 {
    font-size: 28px;
}

.appearance_page_wen-travel .about-wrap h3 {
    font-weight: 400;
}

.appearance_page_wen-travel .about-wrap .about-text {
    margin: 0 !important;
    font-size: 18px;
}

.appearance_page_wen-travel .about-img {
    margin: 0 !important;
}

.appearance_page_wen-travel .four-col {
    clear: both;
}

.appearance_page_wen-travel .four-col .col p {
    padding-right: 10px;
}

.appearance_page_wen-travel .col .dashicons {
    margin-top: 6px;
    margin-right: 4px;
}


@media only screen and (min-width: 48.938em) {
    .appearance_page_wen-travel .two-col,
    .appearance_page_wen-travel .four-col {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .appearance_page_wen-travel .col,
    .appearance_page_wen-travel .col {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        margin: 5px;
    }

    .appearance_page_wen-travel .four-col .col {
        max-width: 25%;
    }

    .appearance_page_wen-travel .about-img {
        padding-left: 30px;
    }

}