/*
Theme Name: Wen Travel
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

/* Captions */

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	border: 0;
	font-size: 16px;
	font-size: 1rem;
	font-style: italic;
	line-height: 1.615384615384615;
	margin: 0;
	/* padding: 14px 21px; */
	text-align: center;
}

.no-sidebar .alignfull {
	margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}

.no-sidebar .alignwide  {
	margin-left  : calc( -96vw / 2 + 100% / 2 );
    margin-right : calc( -96vw / 2 + 100% / 2 );
	max-width: 96vw;
}

.alignfull.wp-block-cover,
.alignwide.wp-block-cover {
	width: auto;
}

/* 1024px */
@media screen and (min-width: 64em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -94vw / 2 + 100% / 2 );
	    margin-right : calc( -94vw / 2 + 100% / 2 );
		max-width: 94vw;
	}

	.no-sidebar.fluid-layout .alignfull {
		margin-left  : calc( -100vw / 2 + 100% / 2 );
	    margin-right : calc( -100vw / 2 + 100% / 2 );
	    max-width    : 100vw;
	}

	.no-sidebar .alignwide  {
		margin-left  : calc( -88vw / 2 + 100% / 2 );
	    margin-right : calc( -88vw / 2 + 100% / 2 );
		max-width: 88vw;
	}
}

/* 1290px */
@media screen and (min-width: 80.625em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -1290px / 2 + 100% / 2 );
	    margin-right : calc( -1290px / 2 + 100% / 2 );
		max-width: 1290px;
	}

	.no-sidebar:not(.fluid-layout) .alignwide {
	    margin-left: -120px;
	    margin-right: -120px;
	    max-width: 1280px;
	}

	.no-sidebar.full-width-layout:not(.fluid-layout) .alignwide {
		margin-left: -10px;
		margin-right: -10px;
		max-width: 1250px;
	}
}
/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	float: left;
    font-size: 110px;
    font-size: 6.875rem;
    font-weight: 700;
    line-height: 0.7;
    margin: 14px 16px 5px -3px;
}

/* Image */

.wp-block-image,
.wp-block-embed .wp-block-embed__wrapper {
	margin-bottom: 28px;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin-right: 28px;
}

.wp-block-image figure.alignright {
	margin-left: 28px;
}

/* Gallery */

.wp-block-gallery {
	margin-bottom: 28px;
	margin-left: 0;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

.wp-block-gallery.aligncenter {
	display: flex;
	margin: 0 -8px;
}

/* Cover Block */
.wp-block-cover {
	margin-bottom: 28px;
}

/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Editor Font Size */

.has-huge-font-size {
	font-size: 36px;
	font-size: 2.25rem;
	line-height: 1.333333333333333;
	margin-bottom: 0.3620689655172414em;
	margin-top: 1.086206896551724em;
}

.has-large-font-size {
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.325;
	margin-bottom: 0.4285714285714286em;
	margin-top: 1.285714285714286em;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
}

.has-small-font-size {
	font-size: 12px;
	font-size: 0.75rem;
	font-weight: 400;
	line-height: 1.5;
}

@media screen and (min-width: 85.375em) {

	.has-huge-font-size {
		font-size: 58px;
		font-size: 3.625rem;
		line-height: 1.333333333333333;
	}

	.has-large-font-size {
		font-size: 49px;
		font-size: 3.0625rem;
		line-height: 1.325;
	}
}


/* Tables */

.wp-block-table {
	margin-bottom: 0 0 1em;
}

.wp-block-table td, .wp-block-table th {
	border-bottom: 0;
	border-top: 0;
	padding: 12px 28px;
}

.wp-block-table.is-style-stripes,
.wp-block-table.is-style-stripes table {
	border: 0;
	border-collapse: collapse;
}

.wp-block-table.is-style-stripes figcaption {
	padding: 0;
}

.wp-block-table.is-style-stripes td,
.wp-block-table.is-style-stripes th {
    border-color: transparent;
}

.wp-block-table tfoot {
	border-top: 3px solid #e6e6e6;
}

.color-scheme-dark .wp-block-table tfoot,
.color-scheme-photography .wp-block-table tfoot {
	border-color: #353535;
}

/* Quotes */

.wp-block-quote,
.wp-block-quote.has-text-align-right,
.wp-block-code {
	border: 0;
}

.wp-block-quote.has-text-align-right {
	padding: 70px 0 0 0;
}

.wp-block-quote.has-text-align-right,
.wp-block-quote.has-text-align-right cite {
	text-align: right;
}

.wp-block-quote.has-text-align-left,
.wp-block-quote.has-text-align-left cite {
	text-align: left;
}

.wp-block-quote.has-text-align-center,
.wp-block-quote.has-text-align-center cite {
	text-align: center;
}

.wp-block-quote,
.wp-block-pullquote {
	font-size: 24px;
	font-size: 1.5rem;
	font-style: italic;
	font-weight: 600;
	line-height: 1.75;
	padding: 70px 0 0 0;
	position: relative;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 100%;
}

.wp-block-pullquote.alignright.is-style-solid-color,
.wp-block-pullquote.alignleft.is-style-solid-color,
.color-scheme-photography .wp-block-pullquote.alignright.is-style-solid-color,
.color-scheme-photography .wp-block-pullquote.alignleft.is-style-solid-color,
.color-scheme-blog .wp-block-pullquote.alignright.is-style-solid-color,
.color-scheme-blog .wp-block-pullquote.alignleft.is-style-solid-color,
.color-scheme-corporate .wp-block-pullquote.alignright.is-style-solid-color,
.color-scheme-corporate .wp-block-pullquote.alignleft.is-style-solid-color {
	border: 0;
}

.wp-block-pullquote.alignright.is-style-solid-color,
.wp-block-pullquote.is-style-solid-color,
.wp-block-pullquote.alignleft.is-style-solid-color,
.wp-block-pullquote.aligncenter.is-style-solid-color  {
	padding: 35px;
}

.wp-block-quote.has-text-align-center {
	padding-left: 0;
	padding-right: 0;
}

.wp-block-pullquote p,
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-pullquote.alignleft p, 
.wp-block-pullquote.alignright p {
	font-size: 24px;
	font-size: 1.5rem;
}

.wp-block-quote p,
.wp-block-pullquote.is-style-solid-color blockquote p,
.wp-block-pullquote p {
	margin-bottom: 21px;
}

.wp-block-quote cite,
.wp-block-pullquote cite {
	font-weight: 400;
	text-transform: capitalize;
	font-size: 13px;
	font-size: 0.8125rem;
	color: #999999;
}

.wp-block-quote.is-style-large cite {
	font-weight: 700;
	text-transform: capitalize;
	font-size: inherit;
	color: #999999;
}

.color-scheme-dark .wp-block-quote cite,
.color-scheme-dark .wp-block-pullquote cite,
.color-scheme-dark .wp-block-quote.is-style-large cite,
.color-scheme-photography .wp-block-quote cite,
.color-scheme-photography .wp-block-pullquote cite,
.color-scheme-photography .wp-block-quote.is-style-large cite {
	color: #ffff;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	padding-top: 70px;
	padding-left: 0;
	padding-right: 0;
}

.wp-block-quote:before {
	content: "\201C";
	display: block;
	float: left;
	font-family: Georgia;
	font-size: 84px;
	font-size: 5.25rem;
	font-style: normal;
	font-weight: 700;
	height: 0;
	left: 50%;
	line-height: normal;
	position: absolute;
	margin-top: 5px;
	top: -17px;
	transform: translateX(-50%);
}

/* PULLQUOTE */

.wp-block-pullquote {
	padding: 20px 0;
}

.wp-block-pullquote.is-style-solid-color,
.color-scheme-blog .wp-block-pullquote.is-style-solid-color,
.color-scheme-corporate .wp-block-pullquote.is-style-solid-color,
.color-scheme-photography .wp-block-pullquote.is-style-solid-color {
	border: 0;
}

.wp-block-pullquote {
	border-bottom: 5px solid #fa6742;
	border-top: 5px solid #fa6742;
}

.color-scheme-blog .wp-block-pullquote,
.color-scheme-corporate .wp-block-pullquote {
	border-bottom: 5px solid #b99470;
	border-top: 5px solid #b99470;
}

.color-scheme-photography .wp-block-pullquote {
	border-bottom: 5px solid #cd5087;
	border-top: 5px solid #cd5087;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	border-bottom: 0;
	border-top: 0;
	border-left: 5px solid #fa6742;
	padding: 0 0 0 35px;
	text-align: left;
}

.color-scheme-blog .wp-block-pullquote.alignleft,
.color-scheme-corporate .wp-block-pullquote.alignleft {
	border-left: 5px solid #b99470;
}

.color-scheme-blog .wp-block-pullquote.alignright,
.color-scheme-corporate .wp-block-pullquote.alignright {
	border-right: 5px solid #b99470;
}

.color-scheme-photography .wp-block-pullquote.alignleft {
	border-left: 5px solid #cd5087;
}

.color-scheme-photography .wp-block-pullquote.alignright {
	border-right: 5px solid #cd5087;
}


.wp-travel-activated .wp-block-pullquote blockquote {
	margin: 24px 40px;
}

.wp-travel-activated .wp-block-pullquote.is-style-solid-color blockquote {
	margin-left: auto;
	margin-right: auto;
}


.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote,
.wp-travel-activated .wp-block-pullquote.alignleft blockquote,
.wp-travel-activated .wp-block-pullquote.alignright blockquote {
	margin: 0;
}

.wp-block-pullquote.alignright {
	border-left: 0;
	border-right: 5px solid #fa6742;
	padding-left: 0;
	padding-right: 35px;
	text-align: right;
}

.color-scheme-blog .wp-block-pullquote.alignright,
.color-scheme-corporate .wp-block-pullquote.alignright {
	border-right: 5px solid #b99470;
}

.color-scheme-photography .wp-block-pullquote.alignright {
	border-right: 5px solid #cd5087;
}

/* BUTTONS */

.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	font-size: 13px;
	font-size: 0.8125rem;
	border-radius: 35px;
	font-weight: 600;
	padding: 14px 35px;
	text-transform: uppercase;
}

.color-scheme-blog .wp-block-file .wp-block-file__button,
.color-scheme-blog .wp-block-button .wp-block-button__link,
.color-scheme-corporate .wp-block-file .wp-block-file__button,
.color-scheme-corporate .wp-block-button .wp-block-button__link {
	border-radius: 5px;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */

.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	text-align: center;
}

.wp-block-latest-posts.wp-block-latest-posts__list {
	padding-left: 25px;
	list-style: disc;
}

.wp-block-latest-posts.is-grid {
	margin-left: 0;
}

/* Comments */

.wp-block-latest-comments article {
	margin-bottom: 3em;
}

.blog:not(.has-sidebar) #primary .wp-block-latest-comments article,
.archive:not(.page-one-column):not(.has-sidebar) #primary .wp-block-latest-comments article,
.search:not(.has-sidebar) #primary .wp-block-latest-comments article {
	float: none;
	width: 100%;
}

.wp-block-latest-comments__comment,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments .avatar,
.wp-block-latest-comments__comment-avatar,
.wp-block-code {
	border-radius: 0;
}

.wp-block-code {
	padding: 1.75em;
}

.wp-block-latest-comments__comment-meta {
	margin-bottom: 14px;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	margin-top: 7px;
	text-transform: capitalize;
}

.wp-block-gallery .item {
	padding-left: 0;
}

.wp-block-calendar a {
    text-decoration: none;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:last-child {
    border-right: 0;
}

.wp-block-table thead {
	border-bottom: 0;
}
/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.wp-block-calendar table th {
	background-color: transparent;
}

/* .wp-block-file .wp-block-file__button,
.wp-block-search .wp-block-search__button,
.wp-block-button .wp-block-button__link {
	background-color: #fa6742;
	color: #fff;
} */

.is-style-outline .wp-block-button__link,
.is-style-outline .more-link,
.is-style-outline .button {
	border: 1px solid #fa6742;
	background-color: transparent;
	color: #000;
}

.color-scheme-blog .is-style-outline .wp-block-button__link,
.color-scheme-blog .is-style-outline .more-link,
.color-scheme-blog .is-style-outline .button,
.color-scheme-corporate .is-style-outline .wp-block-button__link,
.color-scheme-corporate .is-style-outline .more-link,
.color-scheme-corporate .is-style-outline .button {
	border: 1px solid #b99470;
	background-image: none;
}

.color-scheme-photography .is-style-outline .wp-block-button__link,
.color-scheme-photography .is-style-outline .more-link,
.color-scheme-photography .is-style-outline .button {
	border: 1px solid #cd5087;
	background-color: transparent;
	color: #fff;
	background-image: none;
}

.is-style-outline .wp-block-button__link:hover,
.is-style-outline .wp-block-button__link:focus,
.is-style-outline .more-link:hover,
.is-style-outline .more-link:focus,
.is-style-outline .button:hover,
.is-style-outline .button:focus {
	border-color: transparent;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-color: #333;
	color: #fff;
	box-shadow: 0px 15px 30px -17px rgba(0,0,0,0.75);
}

.wp-block-latest-comments__comment-date,
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color: #999;
}

.wp-block-embed figcaption {
	font-style: italic;
}

.has-white-color {
	color: #fff;
}

.has-white-background-color {
	background-color: #fff;
}

.has-black-color {
	color: #333;
}

.has-black-background-color {
	background-color: #333;
}

.has-gray-color {
	color: #444;
}

.has-gray-background-color {
	background-color: #444;
}

.has-medium-gray-color {
	color: #7b7b7b;
}

.has-medium-gray-background-color {
	background-color: #7b7b7b;
}

.has-light-gray-color {
	color: #f8f8f8;
}

.has-light-gray-background-color {
	background-color: #f8f8f8;
}

.has-light-yellow-color {
	color: #fa6742;
}

.has-light-red-background-color {
	background-color: #fa6742;
}

.has-light-red-border-color {
	border-color: #fa6742;
}

.wp-block-button .wp-block-button__link.has-white-color,
.wp-block-pullquote.has-white-color,
.wp-block-pullquote blockquote.has-white-color cite,
.has-white-color {
	color: #fff;
}

/* LIGHT RED COLOR */

.wp-block-button .wp-block-button__link.has-light-red-background-color,
.wp-block-pullquote.is-style-solid-color.has-light-red-background-color {
	background-color: #fa6742;
}

.wp-block-button .wp-block-button__link.has-light-red-color,
.wp-block-pullquote blockquote.has-light-red-color,
.wp-block-pullquote blockquote.has-light-red-color cite,
.has-light-red-color {
	color: #fa6742;
}

/* BLACK COLOR */

.wp-block-button .wp-block-button__link.has-black-background-color,
.wp-block-pullquote.is-style-solid-color.has-black-background-color {
	background-color: #333;
}

.wp-block-button .wp-block-button__link.has-black-color,
.wp-block-pullquote blockquote.has-black-color,
.wp-block-pullquote blockquote.has-black-color cite,
.has-black-color {
	color: #333;
}

/* LIGHT GREY COLOR */

.wp-block-button .wp-block-button__link.has-light-gray-background-color,
.wp-block-pullquote.is-style-solid-color.has-light-gray-background-color {
	background-color: #f6f6f6;
}

.wp-block-button .wp-block-button__link.has-light-gray-color,
.wp-block-pullquote blockquote.has-light-gray-color,
.wp-block-pullquote blockquote.has-light-gary-color cite,
.has-light-gray-color {
	color: #f6f6f6;
}

/* MEDIUM GRAY COLOR */

.wp-block-button .wp-block-button__link.has-medium-gray-background-color,
.wp-block-pullquote.is-style-solid-color.has-medium-gray-background-color {
	background-color: #7b7b7b;
}

.wp-block-button .wp-block-button__link.has-medium-gray-color,
.wp-block-pullquote blockquote.has-medium-gray-color,
.wp-block-pullquote blockquote.has-medium-gary-color cite,
.has-medium-gray-color {
	color: #7b7b7b;
}

/* GRAY BACKGROUND COLOR */

.wp-block-button .wp-block-button__link.has-gray-background-color,
.wp-block-pullquote.is-style-solid-color.has-gray-background-color {
	background-color: #444444;
}

.wp-block-button .wp-block-button__link.has-gray-color,
.wp-block-pullquote blockquote.has-gray-color,
.wp-block-pullquote blockquote.has-gray-color cite,
.has-gray-color {
	color: #444444;
}