/**
 * 8.1 - >= 480px
 */

@media screen and (min-width: 30em) {
	/* Woocommerce styles */
	.related ul.products  {
		margin: 0 -15px;
	}

	ul.products.columns-2 li.product:nth-child(2n+1),
	ul.products.columns-4 li.product:nth-child(2n+1) {
		clear: both;
	}

	ul.products.columns-2 .onsale,
	ul.products.columns-3 .onsale,
	ul.products.columns-4 .onsale {
		right: 15px;
		left: auto;
	}

	/* Woocommerce styles end here */

	.wp-custom-logo .custom-logo-link {
		margin-right: 15px;
		margin-bottom: 0;
	}

	.site-header-menu .menu-label {
	    display: inline-block;
	}
	
	.transparent-header.home.admin-bar .custom-header,
	.transparent-header.home.admin-bar #feature-slider-section,
	.transparent-header.home.admin-bar #feature-slider-section .hentry-inner {
		min-height: calc(100vh - 32px);
	}

	.home.admin-bar.has-header-video .custom-header {
		min-height: 370px;
	}

	.header-style-two .site-header-menu {
		margin-right: -15px;
		width: auto;
	}

	.header-style-two .site-branding {
		margin: 14px auto 14px 0;
		text-align: left;
	}

	.countdown-content-wrapper .content-right {
		#clock {
			margin-top: 0;
			width: 74%;
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			bottom: -42px;
		}

		.post-thumbnail img {
			margin-bottom: 42px;
		}
	}
}
