/**
 * 3.1 - Elements
 */

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

hr {
    border: 0;
    height: 1px;
    margin: 0 0 1.75em;
}

ul,
ol {
    margin: 0;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

dl {
    margin: 0 0 1.75em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 1.5em 1.75em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
    vertical-align: middle;
}

del {
    opacity: 0.8;
}

table,
caption,
th,
td {
    border: 1px solid;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 1em;
    table-layout: fixed;
    /* Prevents HTML tables from becoming too wide */
    width: 100%;

    thead {
        tr {
            border-bottom: 1px solid;
        }
    }
}

caption {
    border-width: 1px 1px 0 1px;
    font-weight: 700;
    text-align: center;
}

th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    font-weight: 700;
}

tbody th {
    font-weight: 400;
}

thead th,
.wp-block-table td, 
.wp-block-table th,
tbody td {
    border-width: 0 1px 1px 0;
}

thead th:last-child {
    border-right: 0;
}

caption,
th,
td {
    padding: 0.778em;
}

.displaynone {
    display: none;
}

.displayblock {
    display: block;
}

.cover-link {
    display: block;
    height: 100%;
}

.drop-cap:first-letter {
    float: left;
    font-size: 120px;
    font-size: 7.5rem;
    font-weight: 700;
    line-height: 0.6;
    margin: 14px 16px 5px -3px;
}

.author-thumb,
.product-container a,
#team-dots,
.footer-contact,
#feature-slider-section .owl-prev, 
#feature-slider-section .owl-next,
.custom-header-media .wp-custom-header-video-button,
.archive-post-wrap .hentry-inner,
#feature-slider-section .slider-content-wrapper,
#scrollup {
    @include flex;
    @include flex-wrap;
}

a,
#gallery-section .gallery-item .gallery-icon a:before,
#gallery-section .tiled-gallery .tiled-gallery-item a:before,
.more-link,
#service-section .post-thumbnail img,
.button,
input[type="button"],
input[type="reset"],
input[type="submit"],
#team-dots li,
.owl-carousel .owl-dots button.owl-dot,
.promotion-section .play-video .play-button,
.promotion-section .button.play-button:before,
.logo-slider-section .owl-prev:before,
.logo-slider-section .owl-next:before,
.entry-content button,
.entry-summary button,
.feature-slider-wrapper .entry-container .entry-title span,
.featured-content-section .post-thumbnail img,
.featured-content-section .hentry-inner,
button,
#content #infinite-handle span.ctis-load-more button,
.menu-inside-wrapper,
.post-navigation .nav-title,
#site-header-top-menu,
.more-link:before,
.more-link,
#scrollup:after,
button .icon,
.service-section .hentry-inner,
.portfolio-content-section.itineraries .hentry-inner,
.portfolio-content-section.destination .hentry-inner,
.featured-trip-section .hentry-inner,
.portfolio-content-wrapper .post-thumbnail,
.portfolio-content-wrapper .post-thumbnail img,
#testimonial-content-section .entry-summary:before, 
#testimonial-content-section .entry-content:before,
.featured-trip-section .title_price_wrapper,
.gallery .gallery-icon.landscape img,
.blocks-gallery-grid figure img,
.navigation-classic .main-navigation ul li > ul,
.site-content .archive-posts-wrapper .posts-navigation .nav-links > div a,
#scrollup {
    @include transition(0.3s ease-in-out);
}

 #sticky-playlist-section .wrapper {
    padding-left: 30px;
    padding-right: 30px;
}

#service-section,
.testimonial-content-section,
.archive-posts-wrapper,
#stats-section .hentry,
.portfolio-content-section .hentry {

    .more-link {
        font-weight: 700;
        padding: 0;

        &:hover,
        &:focus {
            box-shadow: none;
            transform: none;
        }
    }
}

.ghost-button {
    .more-link {
        background-color: transparent;
        border: 1px solid;  
        &:hover,
        &:focus {
            border-color: transparent;
        }
    }
}

.latest-trip-section,
.featured-trip-section  {
    p .more-link {
        display: none;
    }
}

.wp-block-pullquote cite,
.wp-block-quote cite,
cite,
.latest-trip-section label,
del,
.entry-meta a,
.sidebar .widget-wrap li a,
.widget_recent_entries li a,
.testimonial-content-section .entry-meta span,
.onsale,
.entry-breadcrumbs a,
.woocommerce.woocommerce-active .woocommerce-breadcrumb a,
p.stars a,
.single footer .entry-meta a,
p.stars a:before,
.controller:before,
.tag-cloud-link,
.select2-results__option,
body.no-header-media-image .site-header .site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .nav-menu .current_page_item>a,
#footer-newsletter .wrapper .section-description,
.widget-wrap span.post-date,
.contact-section .entry-container a,
.archive .section-content-wrapper .more-link .readmore,
.faq-section .hentry .more-link,
.team-section .hentry .more-link,
.testimonials-content-wrapper.section.testimonial-wrapper .cycle-prev:before,
.testimonials-content-wrapper.section.testimonial-wrapper .cycle-prev:after,
.testimonials-content-wrapper.section.testimonial-wrapper .cycle-next:before,
.clients-content-wrapper .controller .cycle-pager span,
.testimonials-content-wrapper .entry-title a,
.sidebar .widget-wrap .more-link,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a,
.team-section .entry-meta,
.comment-permalink,
.comment-edit-link,
.entry-title span,
.nav-subtitle,
.single .site-main .entry-footer .entry-meta .tags-links .icon,
.nav-menu .menu-item-has-children>a:before,
.nav-menu .menu_item_has_children>a:before,
.site-info p,
.product-content-section span.woocommerce-Price-amount,
.vcard,
.position {
    opacity: 0.6;
}

.entry-meta a,
.sidebar .widget-wrap li a,
.widget_recent_entries li a,
.testimonial-content-section .entry-meta span,
.onsale,
.entry-breadcrumbs a,
.woocommerce.woocommerce-active .woocommerce-breadcrumb a,
p.stars a,
.single footer .entry-meta a,
.tag-cloud-link,
.select2-results__option,
body.no-header-media-image .site-header .site-header-main .site-header-menu .menu-inside-wrapper .main-navigation .nav-menu .current_page_item>a,
.widget-wrap span.post-date,
.contact-section .entry-container a,
.archive .section-content-wrapper .more-link .readmore,
.faq-section .hentry .more-link,
.team-section .hentry .more-link,
.testimonials-content-wrapper .entry-title a,
.sidebar .widget-wrap .more-link,
.archive-content-wrap .section-content-wrapper.layout-one .entry-container>.entry-meta .posted-on a,
.team-section .entry-meta,
.comment-permalink,
.comment-edit-link,
.entry-title span,
.nav-subtitle,
.product-content-section span.woocommerce-Price-amount,
.vcard,
.position,
.entry-meta a {
    &:hover,
    &:focus {
        opacity: 1;
    }
}

.sidebar .social-links-menu li a,
.entry-meta .author a {
    opacity: 1;
}