/**
 * 7.3.1 - Contact Section
 */

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    >div {
        padding-right: 28px;
        width: 50%;
        &:nth-of-type(2n) {
            padding-right: 0;
        }
    }
}

#contact-section .left-content .entry-title {
    font-weight: 400;
    font-style: italic;
}

.wpcf7 form {
    input[type="submit"] {
        @include border(35px);
    }
    p {
        margin-bottom: 21px;
    }
    input,textarea {
        margin-top: 0;
    }
    div {
        div {
            margin-bottom: 35px;
        }
    }

    .ajax-loader {
        display: block;
        margin: 0 auto;
    }

    .wpcf7-response-output {
        margin-top: 0;
    }
}

.color-scheme-blog,
.color-scheme-corporate {
    .wpcf7 form {
        input[type="submit"] {
            @include border(5px);
        }
    }
}

.wpcf7 form p:last-of-type {
    margin-bottom: 0;
    text-align: center;
}

.left-content {
    margin-bottom: 35px;
    .price-offer {
        .entry-title {
            margin-bottom: 14px;
        }
        .price-per-person {
            @include flex;
            @include flex-align-center;
            margin-bottom: 28px;
            .price {
                @include flex;
                margin-right: 28px;
            }
            .price-content {
                margin-top: 7px;
                strong {
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                p {
                    font-style: italic;
                    margin-bottom: 0;
                }
            }
            span.amount {
                font-weight: 600;
                line-height: 1.18;
            }
        }
        .offer-lists {
            ul {
                list-style: none;
                margin: 0;
                @include flex;
                @include flex-wrap;
                li {
                    @include flex;
                    padding: 5px;
                    width: 50%;
                    .icon {
                        margin-top: 8px;
                        margin-right: 5px;
                    }
                }
            }
            a {
                display: block;
                text-align: center;
                font-style: italic;
            }
        }
    }
}

.left-content .price-offer .currency {
    font-weight: 600;
}

#contact-section .section-content-wrapper {
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 30px;
}

#contact-section .hentry {
    display: block;
    padding: 0;
    width: 100%;
    input:not([type="submit"]),
    textarea {
        border: 1px solid;
    }

    textarea {
        max-height: 60px;
    }
}

.wpcf7 p:last-child {
    margin-bottom: 0;
}

.contact-content-wrapper .contact-info-details {
    font-size: 18px;
    font-size: 1.125rem;
}

.contact-details li .contact-details-label,
.contact-content-wrapper form p>label {
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 1.75;
    letter-spacing: 0.0833333333333333em;
    text-transform: uppercase;
}

#contact-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .inner-container {
        border-top: 5px solid;
        .entry-header,
        .section-description {
            text-align: center;
            h2 {
                font-weight: 400;
            }
        }
    }

    .entry-content {
        margin-top: 0;
    }
}

.custom-header-form h2 {
    margin-bottom: 21px;
}

#contact-section .entry-container .inner-container {
    padding: 35px;
}

.wpcf7-acceptance {
    display: block;
    text-align: center;
    margin-top: 14px;
}

span.wpcf7-not-valid-tip {
    position: absolute;
    font-size: 13px;
    right: 0;
    top: -10px;
    font-style: italic;
}