/**
 * 2.0 - Typography
 */

/*--------------------------------------------------------------
## Font Family
--------------------------------------------------------------*/
@import 'font-family';

/*--------------------------------------------------------------
## Font Size
--------------------------------------------------------------*/
@import 'font-size';

/*--------------------------------------------------------------
## Headings
--------------------------------------------------------------*/
@import 'headings';

p {
	margin: 0 0 1.666666666666667em 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp {
	font-family: Inconsolata, monospace;
	font-size: 1em;
}

pre {
	font-family: Inconsolata, monospace;
	line-height: 1.5;
	margin: 0 0 1.75em;
	max-width: 100%;
	overflow: auto;
	padding: 1.75em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 0.125em 0.25em;
}

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

mark,
ins {
	padding: 0.125em 0.25em;
	text-decoration: none;
}

big {
	font-size: 125%;
}